To run the project:

1. Download the zip file
2. Extract it
3. Open it with Unity 2018.3.12f1
4. Connect oculus rift
5. Click the play button on the unity interface
6. Use the remote controllers to select the buttons and to place the furnitures